---------------------------------------------------------------------------------------------------
-- [[ More Items ]]
---------------------------------------------------------------------------------------------------
2023-08-01：
1. 鞭子远程隔空取物
2. 冰冻狗王，月圆给予某些物品，变成普通狗王、火狗王、冰狗王，注意上下线记得保存数据。



2023-06-2X：
本次更新并没有太多新内容，而且大部分是很久以前就写完的。我本来打算加点新东西
再更新的，但是因为空余时间有限，所以我是很难再加新内容了，索性就再更新一次吧。
1、多功能·戟 添加新功能，砍树的时候自动出树根。
2、燃气帽耐久度翻倍。
3、收纳袋和海上箱子添加关闭按钮。
4、垃圾焚化炉扩容。
5、升级版·回旋镖 添加新功能，使用这个回旋镖造成的伤害是真实伤害、使用这个回旋镖可以秒杀致命亮茄。
6、添加新物品：科雷的废稿，渔网，捕鱼用的。
7、添加新物品：升级版·耕地机，一次挖九个坑、部署时附近的农田杂物会被删除、工作完毕会自动归还给它的部署者（5格地皮内）。
8、修复了第一本懒人书站在原地读两次，会出现不读书也能铲树根的bug。
9、万物打包带现在可以打包地面上的三基佬雕像等。
10、更多装备栏的施法装备现在在骑牛的时候无法使用，避免出现模型消失的bug。
11、原版物品栏添加了一些新物品可以制作。
12、荤石和素石现在需要在亮茄科技那里制作，默认开启。
13、[非主体内容]修复了本模组的物品不掉落的小bug。
14、[非主体内容]小优化：本模组的四格装备栏兼容了黑化行为学的部分动作。
15、保鲜袋现在可以设置自动开关了，默认关闭。

16、[非主体内容]简易全球定位，不同于全球定位，本功能使用的是官方的 指南针+月眼守卫 的功能，仅显示玩家位置，不共享地图，避免内存占用。

2023-05-31：
更新内容：
1、给部分容器添加特殊收纳和高级整理功能，默认开启。
2、优化五格装备栏，添加了新功能：新四格，该功能可以同时显示背包和护甲的贴图，体验起来更合理。
3、添加新物品：升级版·回旋镖，攻击到目标后会在目标周围弹来弹去。
4、[玩家基本无用功能]简易清理功能提供删除接口，c_mi_sgc_targ("物品代码1","物品代码2",...)这种方式可以删除指定的地上垃圾。
5、添加新物品：杂物箱，25格，有用但不完全有用。因为限制了允许存放的物品。PS：木头也可以放进去的噢。
6、装备袋中的装备自动切换功能优化，现在是服务器版本，武器切换无延迟（其实区别不大）...
7、添加了新内容：绝对吃不完系列，动态批量生成了饥荒原版的几乎所有锅中料理。
8、添加了新内容：更多装备系列，目前有六个物品，其中三把可以释放技能的普通武器。
9、给工具袋添加了能够自动打开的功能，默认关闭。
10、还有部分其他小功能修改，忘记了。


2023-06-27：
1、moonrock_pieces可以制作...
2、[有点小麻烦]啊噢，飞行图腾！哈哈！这个好啊，用那个蚁狮的传送塔！
3、[OK]随身携带的书架！
4、阿，开了洞穴砍树问题得处理一下...


2023-05-31：
1、× 绝对吃不完系列可以调味？！！！
2、√ 添加了枕头可以制作。
3、√× 拂尘！
4、? 种树家排除类似玩家召唤的东西...
5、× 砍树绝对不会出树精？另一把高概率出树精？
6、角色能力！！！
7、怎么钓鱼？
8、√ 渔网！
9、两种海草打包！干脆写个海蚀柱和海芽插穗可制作。
10、升级版·懒人传送塔？快速采集还是传送呢？
11、√ 添加关闭ui的开关！
12、死亡不掉落感觉写的不对，不应该是全部不能掉落...这样容易误伤吧？？？
13、√ 骑牛现在将无法释放技能！写完了需要测试一下！
14、√ 阿哲，骑牛撒网问题也得处理...好烦...这个永不妥协应该解决了吧！
15、处理一下容器放在背包里没有声音的问题...类似容器在猪猪袋中那种...
16、20230604 修复一下喂食相关的bug，也不算bug就是需要优化...记得测试！
17、黑曜石火坑永久燃烧。
18、优先进容器先判断身上有没有？以及能不能放得下？
19、√? 修一下死亡不掉落...
20、！！！人物栏！？佩戴后变成那个人的模样？！！
21、强迫堆叠箱！
22、某个物品周围的十个容器将共享？远程传递？
23、√ 砍树立刻出树根！
24、传送焦点一次只消耗可以紫宝石？

24、放在物品栏的时候，可以点击制作栏按钮，强制搜索周围容器中的材料，消耗并制作物品！
nightmare_timepiece，升级版·铥矿勋章！ 啊，太复杂了，算了算了！！！2023-06-08

25、直接写个面板，开启和关闭人物的功能！
26、√ 骨架可以打包！
27、腐化箱！
28、搞个便宜的护甲！80%和猪皮头盔一样！

28、可以召唤的炮台！可以跟随你一段时间！期间会嘲讽周围目标，伤害为单体50，生命值为2000

29、√? 升级版·耕地机
30、渔网捕捉萤火虫会崩溃？

31、关于新物品，成为大厨和植物人...
32、强行拿材料！good！
33、打开容器的时候不要有动作...但是为什么我找不到在哪生效的啊..
    呃，那我加个新动作呗？

34、种树家能不能拆掉啊？

35、参考那个显示图标的本地模组，点击那个图标就自己打开，再点击就关闭。这样不就没有那个动作了！

36、老奶奶好变态...

37、滑铲武器！感觉不错。

38、铁甲！80% 1080耐久或者2160耐久！但是贴图模糊其实感觉不太行...

39、厨师袋贴图啊，写什么物品好呢？

40、重写一下懒人书...有bug


2023-05-12
1、——蘑菇农场改动，不需要施肥。
2、√ isicebox和issaltbox被修改了，记得测试。
3、√ button_containers.lua 被修改的，记得测试。
4、√ 熊皮保鲜柜添加收纳按钮。
5、给予然后隔一段时间采集的建筑？
6、紫金葫芦
7、√ 五格装备栏
8、√ 死亡不掉落身上的护符应该掉落吧？
9、——处理一下自动堆叠第二次生成的时候不堆叠，也就是重上游戏的时候不堆叠...
10、蜘蛛帽佩戴可以给蜘蛛巢剃毛...
11、√ 箱子已经堆满了就不捡了？或者从远距离找。
12、海上箱子只有制作者才能拆卸！
13、两本懒人书需要处理，比如冬天还会采集食人花...
14、120格的建筑！不能拆除，只能用打包纸转移。
15、——升级版灌木丛帽优化！
16、√? 回旋镖弹弹弹！
17、aphid
18、——归还打包纸...
19、mermking: 鱼人王
20、薇洛右键灭火+伯尼增加对暗影生物的免伤
21、——升级版·雪球发射机优化...
22、——升级版系列部分物品可以选择使用官方的 fn 函数
23、——找机会优化一下代码结构，尤其是物品优先进容器功能
24、√ 眼球塔可以打包测试一下。而且怎么说呢，我绝对这个打包功能有待重构。
25、√?熔炉物品！
26、喂食小格罗姆拉粑粑。
27、懒人书打开动作被占用太难受了！而且还有其他地方需要优化！
28、方尖碑可以打包
29、√?230526 简易清理提供删除接口！
30、！！！！！！主客机异常好像是因为 RegisterComponentActions 这个没调用！！！！！！
31、技能武器制作难度添加噩梦燃料、设置成必须科技才能制作！
32、√?230526 杂物箱啊！我认为是杂物的物品...
33、自动捡起地上的物品？
34、√?230526 永不妥协为什么猴子还会偷？...灯笼...呃，应该不是永不妥协，而是我写错了，我实现的应该是海上猴子不会偷...
35、发现bug，永不妥协重生护符没掉？？？装备松软背心。
36、调料袋，只能存放被调味的料理，且永久保鲜？
37、√?重写了武器自动装备，服务器端实现，无延迟！
38、完善一下保鲜袋，因为保鲜袋在背包里的时候同样没有声音...

更新内容：
1、修复了进游戏有文本提示说联系我的小bug
2、添加新物品：升级版·懒人魔杖，无消耗但有四秒CD
3、优化了生命水球，现在可以催熟树木、大理石
4、猴子和坎普斯不再会偷灯笼了
5、修复了多功能·戟掉水里会崩溃的bug
6、添加了简易垃圾清理功能，该功能主要目的是清除地面垃圾。
7、暗夜斗篷：夏季隔热180，其他季节保暖180、踏水功能修改和完善：不再增加潮湿度、传送/跳越虫洞后不必重新装备。还有部分设定暂时不想写了。
8、暗夜斗篷添加新选项，可以缩小容量为14格，24格往往太大了。
9、现在素石可以对着暗夜斗篷使用了。
10、[扩展包]添加绝对吃不完的火龙果派
11、


2023-04-26
1、测试服：枕头、荆棘护甲、假人、新工具(锄铲)、新武器
2、幸运水：相关信息显示应该怎么办呢？隔一段时间说一次话？！！！！！！！！！！！！
3、便携烹饪
4、薇洛吃烹饪后的食物增加20%的属性加成
5、生物堆叠处理一下交易相关
6、研究一下模组配置页面的UI并修改。
7、为爽而虐！
8、√ 薇洛针线包无耐久？
9、× 木门
10、修改小伯尼，手持不减少耐久，增加移速25%
11、日志类！！！！
12、杂物箱，超大容量，存放杂物。大概就是不知道怎么分类的一类物品。
13、猪哥帮忙敲大理石
14、按钮一直可以点击，点击的时候搜索周围箱子有没有这个物品。
15、√ CD传送手杖。
16、√? 优化生命水球。
17、√ 掉落堆叠
18、√ 雨伞打火机工具
19、√ 猴子不会偷：灯笼
20、√ 修复了多功能·戟掉水里会崩溃的bug
21、√ 添加更多池塘
22、√???×！ 泰拉物品的耐久！
23、√? 简易垃圾清理！ ???补充：部分物品连续两次未移动才会删除？
24、? 豪华冰箱可以放两类打包过的物品！
25、杂物箱..
26、√ 坎普斯偷灯笼...
27、???!!!!! 修改一下暗夜空间斗篷???
[1] √ 添加新选项，缩小容量，24格往往太大了。
[2] ??? 重写相关代码，功能完善和修改
[3] √? 踏水功能修改和完善：不再增加潮湿度、传送/跳越虫洞后不必重新装备
[4] × 移除人物碰撞体积，佩戴者可以直接穿过海陆分界线。
[5] 我记得这个是有特效的...
[6] √? 夏季隔热180，其他季节保暖180
28、假人！！！
29、√ 岩浆池！
30、√ 添加绝对吃不完的火龙果派
31、宠物只允许主人打开，当然要排除克眼



2023-04-26 相关改动说明
1、√[非主体功能]添加新的辅助功能：物品不掉落-玩家溺水物品不掉落、玩家死亡物品不掉落
2、√模组内的容器和部分物品现在在玩家死亡/溺水的时候不会掉落，除此以外猴子也不会偷。
3、√[非主体功能]添加新的辅助功能：堆叠修改-修改堆叠上限、修改小恶魔最大可携带的灵魂数量、更多堆叠(生物堆叠+其他物品可以堆叠)。
4、√简单优化了树木栽培家：添加灭火功能，半径3.5格地皮、树木栽培家半径一格内不会种植树木。
5、√素石添加更多生效目标：原版的书籍、能力勋章的书籍、棱镜的吉他。
6、√修复了`食物袋在猪猪袋中处于打开状态+开启了物品优先进容器的功能`捕捉能力勋章的月亮孢子和采摘神话书说的人参果的时候会崩溃的问题。
7、√添加新物品：灯笼，类似于提灯，但是丢在地上的时候不消耗耐久。
8、√你的装备柜添加新按钮`换装`，点击后类似衣柜一样可以换装。目前只支持原版人物换装。
9、√[非主体功能]修改版物品代码重置，添加新的修改：蜂王冠、眼面具、恐怖盾牌，具体内容游戏内可以看到。
10、√[非主体功能]添加新的辅助功能：更好的皮弗娄牛，被铃铛绑定的皮弗娄牛：1、只有通过ctrl+鼠标点击才能攻击 2、不会生成便便
11、√[非主体功能]人物改动之薇洛改动：
    [1]√伯尼现在将拥有尊贵的AOE伤害
    [2]√火魔杖改动：薇洛使用火魔杖消耗的耐久更少(20×5)+有固定伤害(25)
    [3]√打火机改动：薇洛使用打火机时不消耗耐久
    [4]√修改攻击倍数：默认攻击倍数为1.5，疯狂状态攻击倍数为2.0
    [5]√薇洛不会烧掉战利品
12、√陷阱现在可以放入你的装备柜。
13、√新物品：升级版·龙鳞火炉。九个格子用于存放暖石。
14、√升级版·月晷添加了九个格子用于存放暖石。
15、—— 强制堆叠箱：九个格子，只能存放不开堆叠的物品，最高堆叠数10。
16、—— 改名卡：修改物品的名字。
17、? 移植袋？
18、ACTIONS.STORE.fn！！！

2023-04-24
1、蜂王冠：采集蜂箱不会出蜜蜂。
2、泰拉的两个物品测试一下。
3、原版物品修改的功能都要测试一下，尤其开一下洞穴测试。
4、龙鳞火炉和月晷添加容器：均可以烹饪，暖石99/-20? 烹饪是可以逆转的？
5、漂浮灯笼：miniboatlantern
6、龙鳞火炉/冰炉
7、小一点的容器？
8、强制堆叠箱？
9、鼹鼠帽：耐久耗尽后不会消失，但是不可再装备直到添加燃料后。
10、饼干切割机帽子：可以恐吓一定范围外的饼干切割机？或者改成恐吓所有生物？
11、老麦的特效？
12、超级烹饪锅
13、！！！我的容器可以改名！改名卡？

个人认为启迪之冠的免疫烧伤效果没必要删除，毕竟，设定上它已经是最强功能性头部了，建议加个受到烧伤时灭掉附近火（建筑失火，火狗、岩浆虫死亡火焰），生物上的火，岩浆不受影响。
影甲大理石甲是我常用的几个甲，大理石甲影甲具有可批量制作（相较于鳞甲的龙鳞，不论打龙蝇或者分解刷）承受能力强（融合提高上限）。个人理解是大理石甲过度打boss因为它的造价是三者之中最廉价的可以说，之后更换鳞甲影甲骨甲等战斗甲，相较于影甲，鳞甲就略显尴尬了，承伤上限，获取难度，与其获取难度（鳞片要么击杀，要么击晕后输出）稍微不符。
个人对其强化方向有四：
一、强化其日常穿着，鳞甲本身有回san效果，并具有吸收伤害的效果，不妨加上60或90的隔热效果（为什么不是保暖？熊皮背心，但也不要太高，因为还有花衬衫，个人认为龙鳞同时具有高温与隔热两个概念。）如果能加上降低饥饿速度10%，加速10%一类属性就完美了，作为一件常用穿着。
二、强化续航，因为可以制作，所以不用设定耐久0不破碎，不若增加可以用木炭回复耐久的设定（一木炭下回复50左右耐久，对应制作材料木甲，以及龙鳞燃烧）同时可以增加龙鳞火炉能将木头变为木炭的设定。可以的话可以再加个原耐久越高木炭回复耐久越高就更好了。与影甲这种与boss站撸必备装备稍作区分。
三：强化对群，增加被攻击时aoe伤害，伤害值建议设定为27.5以上（青蛙、蜘蛛、蜜蜂都是100血），虽然护甲大多都被加强了，但是某些情况下（蜘蛛巢彩蛋，蜂王）应对群体时的僵直还是很麻烦，虽然有植物人的荆棘甲，但不妨碍我们加上反伤，以对应之前的被攻击点燃（合着变热浪了）。
四：强化作战，穿戴鳞甲时，可以免疫诸如猴子偷东西，青蛙打掉东西，麋鹿鹅熊大掉落武器等机制。（青蛙舌头被烧，猴子安敢火中取栗，不过大鹅熊大好像理论上不该受影响。）
因为想详细阐述，所以打的有点多，还请见谅。 

2023-04-22
1、薇洛改动
    [1]√ 伯尼现在将拥有尊贵的AOE伤害
    [2]√ 火魔杖改动：薇洛使用火魔杖消耗的耐久更少(20×5)+有固定伤害(25)
    [3]√ 打火机改动：薇洛使用打火机时不消耗耐久
    [4]√ 修改攻击倍数：默认攻击倍数为1.5，疯狂状态攻击倍数为2.0
    [5]√ 薇洛不会烧掉战利品
    [6] 手持伯尼不消耗耐久...
    [7] 右键自己灭火？
2、大力士改动
    [1] 吃东西增加力量值
    [2]√ 有条件性不掉力量值
3、√容器不会掉落？即使溺水。
4、×垃圾焚化炉优化，比如判断年龄决定你是否是访客，从而得出你能不能使用那个按钮。
5、模组介绍页加点关键字，因为三个月已经到了。模组要从热榜消失了。
6、移植袋？
7、背包加按钮，点击出容器，和人物绑定？
8、能不能优化一下拾取入袋功能啊？PS：采集不会进去。。。
    [1] 为什么总是塞进去的时候是无效的呢？IsValid()，这个角度思考一下是否就能解决问题了呢？
    [2] 定时缓存数据？网络通信？所以不打开容器的情况下，咋获取数据啊，烦。而且打开瞬间同步未成功，还是不行。
9、协程？
10、Open函数？
11、超级烹饪锅？豪华烹饪锅？<https://steamcommunity.com/sharedfiles/filedetails/?id=907007729>

2023-04-13 + 2023-03-31
[1]× 补充食物袋。
[2]× 大小牛、秋冬象不拉屎。
[3]×—— 修改牛铃铛。
[4]√ 更好的牛牛
[5]×—— 蚜虫刷新速率和刷新数量。
[6]× 蜗牛帽爆率修改？
[7]×—— 虫洞可以命名？旺达的表可以命名？
[8] 温泉/岩浆池可以制作和打包！
[9]√ 陷阱可以放入装备柜。
[10] 储物牛鞍？
[11]√ 优化种植家的性能和内容！
[12]√ 手持灯 -> 扩展包里？
[13]√ 死亡不掉落 + 堆叠上限修改 + 生物可以被堆叠
[14] 不老泉+魔力花，用作挂机建筑吧！PS：这个更新在扩展包里吧？
[15] 刨坑工具。
[16] 无耐久传送魔杖。
[17] 计算攻速的玩偶！
[18]√ 走A模组距离优化，2距离好像差不多了，1距离还不够。
[19]—— 手持物品的时候是给予动作，不是攻击。。。
[20] 锁住背包！
[21]√ 简单优化了一下树木栽培家。。
[22] 铃铛绑定不会发情？改巢穴相关就行。但是很麻烦，最好判断一下训诫值超过一定值才生效，不然牛群分群岂不是失效了。
[23] 懒人手杖修改！
提示：
[!]√ 注意：容器ui可以移动部分代码发生修改，如果出现问题记得可能是此处导致的！
[!]√ 修改了修改版原版物品的相关代码。记得测试一下！
[!]√ 扩展包修改了些内容，记得测试！
[!]? 生成更多勋章测试一下！
[!]√ 修改 修改版原版物品 的内容。记得测试一下！

[1] 狗窝可以制作
[2]√? 装备柜添加换装按钮！
[3]√ 滚动条容器添加各类开关。
[4]× 书籍用素石？
[5]× 航海？
[6]× 跨整？
[7]× 虫洞改成锁住？
[8]× T键换人物的时候，身上物品自动掉落。

更新内容：
1、简单优化了一下物品优先进容器功能，现在可以记住你之前物品所在槽的位置了。
2、工具袋现在可以放入钓竿、扫把、船桨了。
3、添加个人辅助功能：修改薇洛的攻击倍数。
4、添加个人辅助功能：世界生成后，会额外生成三对虫洞，分别指向月岛、猴岛、奶奶岛。这个太变态了。但是作者觉得很爽。
5、修复了蝙蝠帽、暗夜空间斗篷放到假人身上会崩溃的bug
6、升级版雪球发射器现在不会捡起被招募的蜘蛛，也不会把物品转移进打包纸的格子。
7、修复了和精灵公主冲突的bug
8、修复了物品进入袋子，不开洞穴的房主会发出两次叮叮声的bug
9、处理了`个人向模组的适配和修改`功能的总开关是摆设的bug


2023-03-26
[1] 复活按钮和传送按钮
        复活生成保护光明
        按钮只允许管理员删除
        排序
        说话让所有人看到
[2] 把容器收起来？好像有点麻烦。。

2023-03-22
[1]√ 两种水壶可以反鲜。!!!!!!
[2] 模组内容翻译成英文。
[3]√ 修改素石的制作难度，添加新物品`荤石`，可以让容器返鲜。!!!!!!
        ??? 开了洞穴改名失败？
[4]√ 修改装备柜可以存放的物品。
[5]√ 完善五格装备栏。√ 重制五格装备栏？——
[6]√ 滚动条容器。
[7]√ 大力士不掉力量相关修改。
[8]√ 移除暗夜斗篷的物品掉落功能、水上增加潮湿度的速度减半。
[9]√ 优化拾取入袋。主要是声音问题+难以堆叠问题。 --- 百分百是 inventory 的问题
        ? 声音还是没有处理成功。容器未打开状态，压根没有 itemget 事件。。
        Add Send 实现了！
[10] 优化不打开就能制作的功能。!!!!!!!!
[11]√ 处理猪猪袋中客机物品进入不发出声音的问题。
        ！解决了！用的 Add Send！
[12]√???××× 冰块不融化。---未实现，好麻烦呐。
[13]√ 草，发现一个bug，背包里 shift 出来堆叠起来的生物，先尝试塞进我的容器里，塞不进去的话，就掉地上了。。。
                                            [14]× 监听get，然后移动栏！
[15]√ 测试和能力勋章的兼容性！
                                            [16]× 哈姆雷特地皮 - 暂时舍弃
[17]√ 升级版·三尾猫鞭
[18]√ 小座狼，榴莲反鲜！
[19] 种树的有点卡。。
                                            [20]× 蝙蝠棒？
[21]√ 变色虫洞！
[22] 复活第一次CD
[23]√ 高脚鸟巢穴!!!
[24]√ 普通容器也添加一键整理按钮。
                                            [25]× 赌博容器容量扩大，同时只能接受一个。
[26]× dummytarget 客机也显示文本 皮痒傀儡客机能看到血量了！
        √ 但是可以用 talker！
[27] 宠物战斗的时候会远离彼此！!!!!!!!!!!
                                            [28]√?不管了！没法测试。。 雪球发射机排除大树。
[29] 展示柜？
[30]√? 能力勋章开局物品添加新选项
[31]√ 燃气帽修改
[32]√ 妈妈放心种子袋内容修改
[33]√ 暗夜斗篷内容修改
[34] 修改第二本懒人书的效果，不是扣除饥饿，而是一次一定的san值?
[35]√ 赌博机现在客机能够讲话了
[36] 岩浆池。。。可以钓东西！！！
[37] 处理一下客机不显示named修改的问题！ 修改 inst.displaynamefn 好像就行了！主客机！
[38]√ 蝙蝠棒 晨星(记得开洞穴测试一下！)






【饥荒】
 1、添加一个物品，可以让升级版·雪球发射机检索到 or 检索不到？
 2、食谱UI
 3、备忘录UI
 4、生物
 5、宠物：喂食格罗姆xx提供攻击？工作效率？
 6、【优化一下物品进入装备柜的逻辑】36格，竖排6列，分别为HEAD、BODY、HANDS
 7、豪华冰箱升级？？？没什么必要。
 8、优化自动分拣机！
        再加个筛选？1找周围小木牌+2找装备柜+3找同类物品+4随便转移到最近的容器
 9、【生命水球优化！！！】直接用的去年的我写的代码，我都没眼睛看，写得稀烂。



 【脑洞】一个人根本没什么灵感！！！

[1] 远程武器的开发！这个需要花点时间了！
    玩家的建议：
    我弱弱地提个小建议，饥荒的远程武器很少，本人喜欢玩adc，如果可以有耐久可填充，角色短暂位移或加速。
    对攻击的对象造成减速，致盲，睡觉等。作者可以试试远程武器开发 感谢作者大大的更新，祝身体健康。
[2] 皮肤通用化！
[3] 36格


2023-03-06-16:20
[1] 细心的玩家肯定会发现，人物拿不同的武器进行攻击与空手攻击之间的攻击频率是有所差别的，
    这是因为「攻击」这个状态是有一个冷却时间的，在冷却时间内无法再次攻击。
    每一帧的时间为1/30秒，各类武器的冷却时间如下：鞭子17帧、书19帧、露西斧11帧、一般武器、
    提灯、海狸撕咬为13帧、空手为25帧。可以明显看出，空手的冷却时间很长，
    几乎是两倍于一般武器，所以能很明显地感受到攻击频率的不同。
    大多数人物都是用同一套SG，如果想要改变人物的攻击频率的话，就需要修改SG中相应的「攻击」状态的定义。

    --> 攻速模组！
[2] 复活按钮、传送面板(跨世界？)、任务面板(跨世界？)

[3!!!] 解决1：容器内容器塞入物品的时候，开了洞穴没声音。NetVar 了解得不怎么样，所以可以用 tag 解决！
       解决2：未打开容器塞入物品，客机添加容器是否处于打开状态，然后选择是否发出叮的声音！
[4!!!] 查找装备柜的时候也记得找同类物品啊。。
[5] 记忆之前的格子？？？
[6] 改成熊皮材料
[7] 我感觉我的一键整理有卡顿情况。。
[8] 催熟大理石！或者说，范围内的大理石生长速度变快！比如那个花！

---------------------------------------------------------------------------------------------------
-- [[ More Items Expansion ]]
---------------------------------------------------------------------------------------------------
[1] 皮痒傀儡：嘲讽敌人+反伤。 √
[2] 牛铃：捆绑后无法解绑、死亡后定时复活、可以收回也可以召唤、死亡无掉落物、喂食回血的食物可以减少复活时间。——
[3] 参考官方的抽水泵。设定：打开后给周围农田浇水（但是需要你用水壶或者冰块添加？之后平衡的时候这样）√
[4] 展示鱼的那个东西！【!!!】???×
[5] 单机的火坑，大范围照明。×
[6] 饥荒的远程武器很少。——
[7] 青蛙僵直与不掉落！×
[8] 以月眼守卫为中心，自动采集火鸡。第一个进入该范围的火鸡将被捆绑，（无敌？回血？或者直接召唤？或者自动召唤？）限制在该范围内自动采集、施肥。定时一天整理一下内部物品。施肥的话，自动找周围箱子里的肥料施肥。
NOTE: 女武神的 battlesong_xxx 有很多现成的功能啊。降san光环我居然还是自己去写的，直接参考歌谣不就行了。
[9] 唤月法杖挺好看的，可以设计设计。召唤流星！随机召唤小旋风！等等方式！砍树挖矿？
[10] 不需要猴子填充的炮弹？自动？好像没什么必要！×
[11->3] 升级版·消防泵，使用的时候可以自动发射水球给周围缺水的农田浇水！给予他某个物品（暂未定，友好果蝇果？）就可以自动对话，对话范围应该和果蝇一个范围，发射水球的范围也打算和果蝇一个范围。计划平衡方式：需要添加燃料，发射水球时会消耗燃料，水壶中的水、冰块可以补充燃料。
[12] 沙漏模组的贴图。√

[13] 狗房子可以制作 ×
2023-02-10-14:47: 先不写了，要忍住。。。。。。
[14] 宠物无碰撞体积 √但不好用

NOTE: 容器UI可以移动需要重制！有机会生命水球也重置一下！

[15] 精炼功能

[16] !!! 皮肤的贴图和动画一般都是可以获取到的！可以试试直接使用！
[17] 全自动回旋镖
[18] !!! 采集用的机器人，显然没有inventory组件吧？
[19] !!! 三色蘑菇帽
[20] 棱镜青枝绿叶？

[21] 树木栽培家自动捡走树种

[22] 船？
[23] 遮雨棚？

[24] 佩戴后，大力士的力量不会下降。高礼帽
[25] 工具袋
[26] 松树先锋队帽子。。。
[27] 多个堆叠没声音？

[28!!!]三个格子，武器、护甲、头盔 SpecialSlot?

[29!!!]
堆叠箱，是个UI，只可以存放不允许堆叠的预制物(排除容器和某些物品)。
最多可以堆叠10个(减少工作量)，右键取出。
最多九个格子(暂定)

[30]?打包纸是不是就是save？
[31]催熟大理石！重制生命水球！单机的光球！

[32] 学习模仿纳戒模组，列表式分类存放：武器、衣服、盔甲、食物等

---------------------------------------------------------------------------------------------------
-- [[ Pets Enhancement ]]
---------------------------------------------------------------------------------------------------
[1] https://www.bilibili.com/video/BV1pr4y1G7X6/?vd_source=0da9623748c18d0ed239a67b8ebf783b 钢羊的鼻涕弹！

[2] 新宠物：曼德拉草？

[3] 不会被发情的牛仇恨 √

[4] 优化小钢羊

[5] 监听人物丢下物品的事件，遍历人物宠物列表，将

[6] 格罗姆放糖豆。






---------------------------------------------------------------------------------------------------
-- [[ PLANS ]]
---------------------------------------------------------------------------------------------------
PLANS:
1、HTML、CSS、JS + Vue
2、Java + Spring boot + Mybatis
3、C、C++、C#
4、Python


