---------------------------------------------------------------------------------------------------
-- [[ More Items ]]
---------------------------------------------------------------------------------------------------
2023-03-30：
主模组和扩展包的更新内容都写在一起了：
1、添加了功能：背包添加一键整理按钮。
2、添加了功能：官方容器添加一键整理按钮。
3、添加了功能：滚动条容器。
4、添加新物品：荤石，对着容器使用可以使容器较高速度返鲜，每10秒回复大概2%的新鲜度。
5、制作栏每个物品的右侧有个气球图标，鼠标放到上面可以看到该物品的详细介绍。
6、修改了部分按钮的大小和样式。
7、收纳袋和海上箱子的两个特殊功能尝试优化失败。放弃了。解决了拾取入袋功能物品进入后不发出声音的bug。
8、移除暗夜斗篷的物品掉落的负面效果、水上增加潮湿度的速度减半。
9、处理物品进入猪猪袋中的容器时不发出声音的问题。
10、修复了将蝴蝶这种可堆叠的活物从背包`shift+左键`进物品栏会掉落在地上的bug
11、皮痒傀儡客机现在也能看到血量了。
12、赌博机现在客机也能够讲话了。
13、梦魇的噩梦改名为燃气帽，内容也修改了。
14、妈妈放心种子袋内容修改：移除减速效果，容量从20格变为14格。
15、海上背包从12格变为14格。
16、添加了新的制作栏`更多物品·修改栏`，通过这个栏制作的原版物品将被修改，游戏内可以直接看到内容。







2023-03-17
1、智慧帽修改：春秋维持体温在30度，冬季维持在60度，夏季维持在10度。
2、

2、大型贮藏室：50格，10倍保鲜。
3、破碎的月台：靠近其半径1格地皮范围内，你将进入月岛状态。(先不写了)
    一个缓存表，
        每秒执行一下，
            下一秒将判定一下不在缓存表中的预制物，然后将其效果移除。
            在缓存表中的预制物不处理。
4、材料袋可以存放更多材料。
5、捡起的时候如何自动堆起来的？
6、砍树的时候绝对不出树精？女武神歌谣！
7、短暂拥有对应的能力？！！！！！！

传送！！！修改一下，通过传送塔那种传送方式比较好！

2023-01-31
1、便携糖果袋 √ deprecated
2、强制攻击+移除小零食 √ deprecated？待优化。
3、友好窥视者修改。√
4、修改了小浣猫功能、小龙蝇概率双倍烹饪 √
5、添加物品：放入物品关闭后，有51%概率翻倍。 √
6、升级版·灌木丛帽：只是 notarget 会存在一些生物失效的情况？可恶！


2023-03-10-23:58
1、部分小改动，可以忽略。
2、添加了一个新的设置，开启后所有本模组的物品都只会出现在一个科技栏中。
3、狗牙陷阱自动重置功能兼容了某个不知名的模组，因为那个模组会导致该功能崩溃。
4、重制和优化的一键整理的算法：
    以前 按照字母排序
    现在 在按照字母排序的基础上，按如下方式排序：
    -- 装备-无百分比、装备-手部、装备-身体、装备-头部、装备-剩余
    -- 不可堆叠-有百分比、不可堆叠-剩余
    -- 可堆叠-人物、可堆叠-治疗、可堆叠-可食用、可堆叠-宝石、可堆叠-鼹鼠爱吃的、可堆叠-丝织类、可堆叠-精炼、可堆叠-剩余、可堆叠-粪肥
    -- 装备-有新鲜度、不可堆叠-有新鲜度、可堆叠-有新鲜度

4、计划？优化完善找出那两个选项的问题所在，哎！
5、UI，纳戒！
???为什么键盘123xxx快捷键塞进去很正常？
6、给予目标让目标容器永久保鲜！是容器！然后可以使用！
7、可以建造在同一点的晾肉架。
8、回血的排序？
9、旺达的钟表盒旺达死亡的时候不掉落？


这次更新的一些注意事项：
1、修改了关于豪华系列容器容量的相关模组设置，请进入游戏前看一下模组配置！默认是 16 格！


本次更新并没有多少新物品，主要是配置修改和扩展包部分设置转移到本模组中！
本次更新修改了大量配置项的默认值，请注意重新设置你的配置项！
更新内容：
1、保鲜袋重制，目前没那么多弯弯绕绕，做出来就是永久保鲜。
2、树木栽培家范围缩小，3.75 --> 2.5，发光功能默认开启。
3、旺达的钟表盒捡起/重载游戏将不会自动打开。
4、添加了一个选项：反人类开关，这个选项可以关闭掉部分容器的自动打开功能。
5、取消掉素石和 insight 不能一起使用的限制。因为强制解决了某些模组导致的与componentactions.lua文件相关的错误！
6、装备袋目前可以选择 3x4 格的容量。默认仍是8格。
7、豪华系列目前可以选择的容量为：16/25/36
8、添加开关，可以让豪华系列的冰箱和盐箱也兼容智能小木牌模组。
9、添加新物品：食物袋，8格，存放任何有新鲜度的物品，默认保鲜度等于冰箱。
10、添加新物品：工具袋，8格，只允许存放工具，也就是官方有 tool 标签的工具！
11、大蒜建筑不再是3秒令蝙蝠死亡，现在1秒即死。
12、目前工具袋、食物袋、第一本懒人书放在猪猪袋中的时候，鼠标拿起可以自动开关，默认关闭。


??? 对着容器使用可以使其永久保鲜？

---------------------------------------------------------------------------------------------------
-- [[ More Items Expansion ]]
---------------------------------------------------------------------------------------------------
[2023-02-07-10:00]
[1] 补充：豪华系列兼容智能小木牌。
[2] 补充：豪华系列可以选择 36 格容器。
[3] 补充：感觉衣柜可不可和书架似的，里面的装备可以缓慢恢复耐久，或者放入缝纫包，宝石之类的可以恢复耐久。


1、材料袋添加了一个开关，打开后将允许存放更多其他材料。
2、懒人书1修改默认 UI 位置，且将其添加到物品优先进容器的模块中，优先级最低。
-- 自用：3、现在懒人书1在猪猪袋中的时候，鼠标拿起会出现如下情况：关闭状态帮忙开启，开启状态帮忙关闭。
4、添加新物品：沃尔夫冈的高礼帽。继承贝雷帽的全部效果，沃尔夫冈佩戴后不会掉力量值。

?、强迫堆叠器，16格，只允许存放不允许堆叠的物品，且能够将其最大堆叠到10个。

绝对吃不完的蒸树枝

[QUOTE]

[/QUOTE]

---------------------------------------------------------------------------------------------------
-- [[ Pets Enhancement ]]
---------------------------------------------------------------------------------------------------


Q: getinfo咋用，这也不是上值
A: 获取当前栈层信息，可以查看当前位置是在哪里被调用的，可以一层一层往上看。
    你把 GetMoisture 一拦一查，如果是计算掉san的函数调用的并且人物有雨花装备直接返回0，这不就正好了
        sanity.lua 406:     local moisture_delta = self.no_moisture_penalty and 0 or
                                    easing.inSine(self.inst.components.moisture:GetMoisture(),
                                            0, TUNING.MOISTURE_SANITY_PENALTY_MAX, self.inst.components.moisture:GetMaxMoisture())


[2023-02-06]
[1] 修改小浣猫：12条不同的海鱼改成任意12条海鱼均可、永久保鲜改为和锡鱼罐一样可以返鲜。
[2] 添加小火鸡修改：喂食一个鸡腿召唤一只火鸡，喂食火鸡大餐召唤三只。
[3] 小座狼√+添加新的食物类型×，红蓝宝石可以召唤对应的猎犬。 拓展：永不妥协？

[2023-02-06-23:37]
[1] 小浣猫添加内容平衡选项。 √
[2] 小座狼改为喂食红/蓝宝石召唤对应的有仇恨的猎犬。 √
[3] 小格罗姆添加新功能：喂食果冻沙拉来大幅度降低敌对生物掉san光环的影响。 √ 只能说是强制回san，虽然效果达到了！
[4] 友好窥视者：喂食一些食物可以拥有夜视效果。√
[5] 小龙蝇的主人不会被熔岩虫仇恨。√
[6] 夜晚不睡觉。

[1] 月岛降启蒙值的效果


[2023-03-03]
小格罗姆：
1、现在喂食格罗姆果冻沙拉主人2分钟内不会降理智，时间改为2分钟。
2、目前保鲜效果改为和冰箱一样，但是不制冷。
3、在“月圆内部随机三个食物回满新鲜度”，补充额外情况：有10%的概率全部回满新鲜度。
小座狼：
1、目前保鲜效果改为和冰箱一样，但是不制冷。
2、小座狼能够让内部的怪物千层饼缓慢恢复新鲜度。
小蛾子：
1、小蛾子内有1个启迪之冠碎片，主人手持的武器都将比之前耐用4倍
小火鸡：
1、小火鸡的主人不会被发情的牛仇恨。
